24.05.2024 15:30:20: Пошук по 'вфі' з критерієм 'ID'.
24.05.2024 15:30:32: Пошук по '1' з критерієм 'ID'.
24.05.2024 15:30:40: Пошук по 'вфів' з критерієм 'ID'.
24.05.2024 15:30:43: Пошук по '213' з критерієм 'ID'.
24.05.2024 16:58:42: Пошук по '' з критерієм 'Текст'.
24.05.2024 16:59:08: Сортування по тексту
24.05.2024 16:59:19: Пошук по '123' з критерієм 'ID'.
24.05.2024 16:59:22: Пошук по '' з критерієм 'ID'.
24.05.2024 16:59:51: Курйоз з ID: 21, добавлено до улюблених
24.05.2024 16:59:51: Курйоз з ID: 21, видалено з улюблених
24.05.2024 16:59:55: Зроблено збереження.
24.05.2024 16:59:56: Курйоз з ID: 21, добавлено до улюблених
24.05.2024 16:59:59: Зроблено збереження.
24.05.2024 17:07:53: Пошук по 'Леся ' з критерієм 'Автор'.
24.05.2024 17:08:33: Добавлен Прислів'я з 'Без труда - немає плода'.
24.05.2024 17:08:45: Пошук по 'труд' з критерієм 'Текст'.
24.05.2024 17:11:29: Пошук по 'Народ' з критерієм 'Автор'.
24.05.2024 17:12:06: Пошук по 'Сірник' з критерієм 'Автор'.
24.05.2024 17:12:23: Пошук по 'зробив' з критерієм 'Автор'.
24.05.2024 17:12:24: Пошук по 'зробив' з критерієм 'Автор'.
24.05.2024 17:12:26: Пошук по 'зробив' з критерієм 'Текст'.
24.05.2024 17:12:43: Пошук по 'сірник' з критерієм 'Текст'.
24.05.2024 17:12:44: Пошук по 'сірник' з критерієм 'Текст'.
24.05.2024 17:12:59: Пошук по 'Народ' з критерієм 'Автор'.
24.05.2024 17:13:04: Пошук по 'сірник' з критерієм 'Текст'.
24.05.2024 17:13:17: Курйоз з ID 12, добавлено до улюблених
24.05.2024 17:13:41: Пошук по '' з критерієм 'Текст'.
24.05.2024 17:14:29: Сортування по тексту
24.05.2024 17:14:39: Сортування по типу
24.05.2024 17:14:42: Сортування по автору
24.05.2024 17:16:22: Зроблено збереження.
24.05.2024 17:16:29: Пошук по 'труд' з критерієм 'Текст'.
24.05.2024 21:32:18: Пошук по '' з критерієм 'Текст'.
24.05.2024 21:35:20: Пошук по '' з критерієм 'Текст'.
24.05.2024 21:35:40: Пошук по 'сір' з критерієм 'Текст'.
24.05.2024 21:35:45: Пошук по 'нема' з критерієм 'Текст'.
24.05.2024 21:37:17: Пошук по 'нема' з критерієм 'Текст'.
24.05.2024 21:41:29: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:11:34: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:21:50: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:22:30: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:23:26: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:23:59: Пошук по '' з критерієм 'Текст'.
24.05.2024 22:26:12: Пошук по '' з критерієм 'Текст'.
25.05.2024 0:28:59: Пошук по '' з критерієм 'Текст'.
25.05.2024 0:32:26: Пошук по '' з критерієм 'Текст'.
25.05.2024 0:58:05: Пошук по '' з критерієм 'Текст'.
25.05.2024 0:59:29: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:00:09: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:12:56: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:25:10: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:25:36: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:47:52: Пошук по '' з критерієм 'Текст'.
25.05.2024 1:50:07: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:02:56: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:04:49: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:06:13: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:30:58: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:31:00: Курйоз з ID 2, добавлено до улюблених
25.05.2024 2:31:27: Зроблено збереження.
25.05.2024 2:32:26: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:34:41: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:42:38: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:44:37: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:46:45: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:49:21: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:54:13: Пошук по '' з критерієм 'Текст'.
25.05.2024 2:54:44: Печать Приказка под 1
25.05.2024 2:54:48: Печать Цитата под 2
25.05.2024 2:54:56: Печать Афоризм под 3
25.05.2024 2:55:01: Печать Приказка под 4
25.05.2024 2:55:05: Печать Цитата под 5
25.05.2024 2:55:08: Печать Приказка под 6
25.05.2024 2:55:10: Печать Приказка под 7
25.05.2024 2:55:12: Печать Приказка под 8
25.05.2024 2:55:20: Печать Приказка под 9
25.05.2024 3:05:22: Пошук по '' з критерієм 'Текст'.
25.05.2024 3:05:39: Печать такої кількості 11. Це: System.Int32[]
25.05.2024 3:08:20: Пошук по '' з критерієм 'Текст'.
25.05.2024 3:08:30: Печать такої кількості 2. Це: 1, 2
02.06.2024 15:53:47: Пошук по '' з критерієм 'Текст'.
02.06.2024 15:54:00: Пошук по '' з критерієм 'Текст'.
02.06.2024 15:54:03: Пошук по '' з критерієм 'Текст'.
02.06.2024 16:35:47: Пошук по '' з критерієм 'Текст'.
03.06.2024 13:05:01: Курйоз з ID: 48, добавлено до улюблених
03.06.2024 13:05:04: Курйоз з ID: 48, видалено з улюблених
03.06.2024 13:15:03: Пошук по 'вфів' з критерієм 'ID'.
03.06.2024 13:15:10: Пошук по 'вфів' з критерієм 'ID'.
03.06.2024 13:15:14: Пошук по '1вфів' з критерієм 'ID'.
03.06.2024 13:15:17: Пошук по '1' з критерієм 'ID'.
03.06.2024 13:15:22: Зроблено збереження.
03.06.2024 13:34:44: Пошук по '' з критерієм 'Текст'.
03.06.2024 17:05:54: Пошук по '' з критерієм 'Текст'.
03.06.2024 17:08:38: Пошук по '' з критерієм 'Текст'.
03.06.2024 17:08:56: Пошук по '' з критерієм 'Текст'.
03.06.2024 17:09:30: Пошук по '' з критерієм 'Текст'.
03.06.2024 17:54:00: Добавлен Афоризм з 'Мяу я 76!'.
03.06.2024 17:54:12: Добавлен Афоризм з 'Мяу я 77!'.
03.06.2024 17:54:34: Видален курйоз з ID: 77.
03.06.2024 17:54:50: Добавлен Афоризм з 'Мяу, я 78!'.
